server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        index index.php index.html index.htm index.nginx-debian.html;

        server_name _;

		location /phpmyadmin {
				root /usr/share;
				index index.php index.html index.htm;
				location ~ ^/phpmyadmin/(.+\.php)$ {
						try_files $uri =404;
						root /usr/share;
						fastcgi_pass unix:/run/php/php8.3-fpm.sock;
						fastcgi_index index.php;
						fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
						include fastcgi_params;
				}
				location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
						root /usr/share;
				}
		}

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php8.3-fpm.sock;
        }
}
